# Medi-Drone-Delivery-System

./: .gitignore  DEMO.md  Dockerfile  README.md  pom.xml
src/main/java/org/example/cw3ilp/: Cw1IlpApplication.java
src/main/java/org/example/cw3ilp/api/config/: ConfigILP.java  WebSocketConfig.java
src/main/java/org/example/cw3ilp/api/controller/: DistanceController.java  DroneController.java  DroneWebSocketController.java  OrderController.java  RegionController.java  UserIDController.java
src/main/java/org/example/cw3ilp/api/dto/: CalcDeliveryPathResponse.java  Delivery.java  DistanceRequest.java  DronePath.java  DronePositionUpdate.java  MedDispatchRec.java  NextPositionRequest.java  QueryCriteriaRequest.java  RegionRequest.java  ServicePoint.java
src/main/java/org/example/cw3ilp/api/model/: AltitudeLimits.java  Availability.java  Capability.java  Delivery.java  Drone.java  DronePath.java  DronesAvailability.java  LngLat.java  LngLatAlt.java  Region.java  Requirements.java  RestrictedArea.java  ServicePointDrones.java  UserID.java
src/main/java/org/example/cw3ilp/api/repository/: DeliveryOrderRepository.java  MedicationRepository.java
src/main/java/org/example/cw3ilp/api/validation/: PositionValidator.java  ValidPosition.java
src/main/java/org/example/cw3ilp/entity/: DeliveryOrder.java  Medication.java  OrderStatus.java
src/main/java/org/example/cw3ilp/repository/: DeliveryOrderRepository.java  MedicationRepository.java
src/main/java/org/example/cw3ilp/service/: DeliveryQueueProcessor.java  DistanceService.java  DroneFlightSimulator.java  DroneService.java  GeocodingService.java  ILPDataService.java  OrderService.java  PathfinderService.java  RegionService.java  UserIDService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: customer-portal.html  drone-tracker.html
src/main/resources/static/css/: customer-portal.css
src/main/resources/static/data/: edinburgh-boundary.json
src/main/resources/static/js/: customer-portal.js
src/test/java/org/example/cw3ilp/: IntegrationTests.java  PositionValidatorUnitTest.java
src/test/java/org/example/cw3ilp/controllerTests/: DistanceControllerUnitTest.java  RegionControllerUnitTest.java  UserIDControllerUnitTest.java
src/test/java/org/example/cw3ilp/serviceTests/: DistanceServiceUnitTest.java  RegionServiceUnitTest.java  UserIDServiceUnitTest.java
