spring.application.name=cw1-ILP
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
logging.level.org.example.cw3ilp.service.DroneService=DEBUG

# Demo mode
app.demo-mode=${DEMO_MODE:false}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:medidrone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=${SHOW_SQL:false}

# H2 Console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console

# Logging
logging.level.org.hibernate.SQL=${HIBERNATE_LOG_LEVEL:INFO}

# Database initialization configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Google Maps API Key
#google.maps.api.key=${GOOGLE_MAPS_API_KEY:}