spring.application.name=cw1-ILP
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
logging.level.org.example.cw3ilp.service.DroneService=DEBUG


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:medidrone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for viewing database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.defer-datasource-initialization=true